In archive /home/radev1/Documents/1.RA-DevProjects/wavPlayEso/pipeline_sdcard_wav/build/audio_hal/libaudio_hal.a:

audio_hal.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_hal_init 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_hal_deinit 00000018  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.audio_hal_ctrl_codec 00000024  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.audio_hal_config_iface 00000024  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.audio_hal_set_volume 00000018  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.audio_hal_get_volume 00000024  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  0000011c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  0000011c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  0000011c  2**0
                  ALLOC
  9 .rodata.str1.4 00000143  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.audio_hal_init 000000fa  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.audio_hal_deinit 00000044  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.audio_hal_ctrl_codec 0000006d  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.audio_hal_config_iface 00000070  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.audio_hal_set_volume 0000004e  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.audio_hal_get_volume 0000006e  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__FUNCTION__$5504 0000000f  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .debug_frame  000000a0  00000000  00000000  00000550  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00000b76  00000000  00000000  000005f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000001d4  00000000  00000000  00001166  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    0000028b  00000000  00000000  0000133a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000048  00000000  00000000  000015c5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000038  00000000  00000000  0000160d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   000004a8  00000000  00000000  00001645  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00000862  00000000  00000000  00001aed  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  0000234f  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  0000238a  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000030  00000000  00000000  000023c2  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000228  00000000  00000000  000023f2  2**0
                  CONTENTS, RELOC, READONLY

board.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_board_init 00000040  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_borad_deinit 0000000c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000080  2**0
                  ALLOC
  5 .rodata.str1.4 000000c1  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rodata       0000001c  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.audio_board_init 00000091  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.audio_borad_deinit 00000021  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.__FUNCTION__$7611 00000011  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .bss.board_handle 00000004  00000000  00000000  0000022c  2**2
                  ALLOC
 11 .debug_frame  00000040  00000000  00000000  0000022c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   0000062c  00000000  00000000  0000026c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000190  00000000  00000000  00000898  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000040  00000000  00000000  00000a28  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000028  00000000  00000000  00000a68  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000018  00000000  00000000  00000a90  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   0000031f  00000000  00000000  00000aa8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    000007e1  00000000  00000000  00000dc7  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  000015a8  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  000015e3  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000010  00000000  00000000  0000161b  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      000000b4  00000000  00000000  0000162b  2**0
                  CONTENTS, RELOC, READONLY

headphone_detect.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.16.literal 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.hp_timer_init 00000020  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.hp_timer_cb 00000024  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.headphone_detect_deinit 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.headphone_status_get 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.headphone_detect_init 0000001c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000b4  2**0
                  ALLOC
  9 .iram1.16     0000002e  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 00000081  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.hp_timer_init 00000040  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.hp_timer_cb 00000047  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.headphone_detect_deinit 0000001e  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.headphone_status_get 00000016  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.headphone_detect_init 00000056  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .bss.timer_headphone 00000004  00000000  00000000  00000280  2**2
                  ALLOC
 17 .debug_frame  000000a0  00000000  00000000  00000280  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00000526  00000000  00000000  00000320  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 00000171  00000000  00000000  00000846  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    00000042  00000000  00000000  000009b7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000048  00000000  00000000  000009f9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000038  00000000  00000000  00000a41  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   0000035b  00000000  00000000  00000a79  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    000005a3  00000000  00000000  00000dd4  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  00001377  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  000013b2  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000030  00000000  00000000  000013ea  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000168  00000000  00000000  0000141a  2**0
                  CONTENTS, RELOC, READONLY

es8388.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.es_read_reg 00000048  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.es8388_get_voice_volume 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.es_write_reg 00000030  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.es8388_deinit 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.es8388_set_voice_volume 00000014  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.es8388_set_adc_dac_volume 00000020  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.i2c_init 00000020  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.es8388_read_all 0000000c  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.es8388_write_reg 00000004  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.es8388_i2s_config_clock 0000000c  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.es8388_config_fmt 00000010  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.es8388_set_bits_per_sample 00000010  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.es8388_config_i2s 00000008  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.es8388_set_voice_mute 00000008  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.es8388_start 00000030  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.es8388_stop 00000020  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.es8388_ctrl_state 00000018  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.es8388_get_voice_mute 00000004  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.es8388_config_dac_output 00000008  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.es8388_config_adc_input 00000008  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.es8388_set_mic_gain 00000008  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.es8388_pa_power 00000018  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.es8388_init 00000078  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text         00000000  00000000  00000000  00000268  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .data         00000000  00000000  00000000  00000268  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 25 .bss          00000000  00000000  00000000  00000268  2**0
                  ALLOC
 26 .rodata.str1.4 00000146  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .text.es_read_reg 000000d4  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.es8388_get_voice_volume 00000038  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.es_write_reg 00000086  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.es8388_deinit 00000014  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.es8388_set_voice_volume 00000069  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.es8388_set_adc_dac_volume 000000ae  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.i2c_init 00000052  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.es8388_read_all 0000002f  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.es8388_write_reg 00000015  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.es8388_i2s_config_clock 00000039  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.es8388_config_fmt 0000008e  00000000  00000000  0000074c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.es8388_set_bits_per_sample 00000092  00000000  00000000  000007dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.es8388_config_i2s 00000031  00000000  00000000  00000870  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.es8388_set_voice_mute 0000003a  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.es8388_start 000000f0  00000000  00000000  000008e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.es8388_stop 000000b1  00000000  00000000  000009d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.es8388_ctrl_state 0000005e  00000000  00000000  00000a84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.es8388_get_voice_mute 0000002d  00000000  00000000  00000ae4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.es8388_config_dac_output 00000039  00000000  00000000  00000b14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.es8388_config_adc_input 00000032  00000000  00000000  00000b50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.es8388_set_mic_gain 00000020  00000000  00000000  00000b84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.es8388_pa_power 0000005f  00000000  00000000  00000ba4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.es8388_init 000001d0  00000000  00000000  00000c04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .data.AUDIO_CODEC_DEFAULT_HANDLE 00000020  00000000  00000000  00000dd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 51 .data.es_i2c_cfg 00000018  00000000  00000000  00000df4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 52 .debug_frame  00000238  00000000  00000000  00000e0c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_info   00001f3d  00000000  00000000  00001044  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_abbrev 000002e9  00000000  00000000  00002f81  2**0
                  CONTENTS, READONLY, DEBUGGING
 55 .debug_loc    000008d4  00000000  00000000  0000326a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_aranges 000000d0  00000000  00000000  00003b3e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_ranges 000000c0  00000000  00000000  00003c0e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_line   00000a7b  00000000  00000000  00003cce  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_str    000015d3  00000000  00000000  00004749  2**0
                  CONTENTS, READONLY, DEBUGGING
 60 .comment      0000003b  00000000  00000000  00005d1c  2**0
                  CONTENTS, READONLY
 61 .xtensa.info  00000038  00000000  00000000  00005d57  2**0
                  CONTENTS, READONLY
 62 .xt.lit       000000b8  00000000  00000000  00005d8f  2**0
                  CONTENTS, RELOC, READONLY
 63 .xt.prop      000007bc  00000000  00000000  00005e47  2**0
                  CONTENTS, RELOC, READONLY

board_pins_config.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_i2c_pins 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.get_i2s_pins 00000028  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_spi_pins 0000002c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000ac  2**0
                  ALLOC
  6 .rodata.str1.4 000000ea  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.get_i2c_pins 00000064  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.get_i2s_pins 00000072  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.get_spi_pins 00000082  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.get_sdcard_intr_gpio 00000007  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text.get_sdcard_open_file_num_max 00000007  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text.get_auxin_detect_gpio 00000007  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text.get_headphone_detect_gpio 00000007  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text.get_pa_enable_gpio 00000007  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text.get_input_rec_id 00000007  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text.get_input_mode_id 00000007  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .text.get_input_set_id 00000007  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text.get_input_play_id 00000007  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .text.get_input_volup_id 00000007  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .text.get_input_voldown_id 00000007  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.get_green_led_gpio 00000007  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .rodata.__FUNCTION__$7497 0000000d  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__FUNCTION__$7492 0000000d  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__FUNCTION__$7487 0000000d  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .debug_frame  00000178  00000000  00000000  00000384  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_info   00000a70  00000000  00000000  000004fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 000001a3  00000000  00000000  00000f6c  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    000000f9  00000000  00000000  0000110f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000090  00000000  00000000  00001208  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000080  00000000  00000000  00001298  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   00000498  00000000  00000000  00001318  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    0000096e  00000000  00000000  000017b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      0000003b  00000000  00000000  0000211e  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  00002159  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000018  00000000  00000000  00002191  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      000002f4  00000000  00000000  000021a9  2**0
                  CONTENTS, RELOC, READONLY
