In archive /home/radev1/Documents/1.RA-DevProjects/wavPlayEso/pipeline_sdcard_wav/build/audio_pipeline/libaudio_pipeline.a:

audio_event_iface.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_event_iface_update_listener 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_event_iface_init 00000044  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.audio_event_iface_read 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.audio_event_iface_waiting_cmd_msg 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.audio_event_iface_cmd 00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.audio_event_iface_cmd_from_isr 00000004  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.audio_event_iface_sendout 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.audio_event_iface_discard 0000000c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.audio_event_iface_cleanup_listener 0000001c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.audio_event_iface_destroy 0000001c  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.audio_event_iface_set_listener 00000034  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.audio_event_iface_set_msg_listener 00000034  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.audio_event_iface_remove_listener 0000000c  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.audio_event_iface_listen 00000004  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  00000168  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  00000168  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  00000168  2**0
                  ALLOC
 17 .rodata.str1.4 00000113  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.audio_event_iface_update_listener 00000075  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.audio_event_iface_init 0000010e  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.audio_event_iface_read 00000034  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.audio_event_iface_set_cmd_waiting_timeout 00000009  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text.audio_event_iface_waiting_cmd_msg 00000036  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.audio_event_iface_cmd 00000024  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.audio_event_iface_cmd_from_isr 00000024  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.audio_event_iface_sendout 00000024  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.audio_event_iface_discard 00000058  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.audio_event_iface_cleanup_listener 0000005c  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.audio_event_iface_destroy 0000007a  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.audio_event_iface_set_listener 000000ae  00000000  00000000  00000618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.audio_event_iface_set_msg_listener 000000ae  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.audio_event_iface_remove_listener 00000072  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.audio_event_iface_listen 0000001e  00000000  00000000  000007ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.audio_event_iface_get_queue_handle 0000000d  00000000  00000000  0000080c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.audio_event_iface_get_msg_queue_handle 0000000d  00000000  00000000  0000081c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata.__FUNCTION__$5456 00000023  00000000  00000000  0000082c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$5450 0000001f  00000000  00000000  00000850  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$5402 00000017  00000000  00000000  00000870  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .debug_frame  000001a8  00000000  00000000  00000888  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_info   00000ed7  00000000  00000000  00000a30  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_abbrev 0000025b  00000000  00000000  00001907  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .debug_loc    00000672  00000000  00000000  00001b62  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_aranges 000000a0  00000000  00000000  000021d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_ranges 000000a8  00000000  00000000  00002274  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_line   000008a7  00000000  00000000  0000231c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_str    00000797  00000000  00000000  00002bc3  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .comment      0000003b  00000000  00000000  0000335a  2**0
                  CONTENTS, READONLY
 47 .xtensa.info  00000038  00000000  00000000  00003395  2**0
                  CONTENTS, READONLY
 48 .xt.lit       00000070  00000000  00000000  000033cd  2**0
                  CONTENTS, RELOC, READONLY
 49 .xt.prop      00000828  00000000  00000000  0000343d  2**0
                  CONTENTS, RELOC, READONLY

ringbuf.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rb_release 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.rb_abort_read 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.rb_abort_write 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.rb_destroy 00000014  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rb_create 00000040  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.rb_read 00000024  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.rb_write 00000028  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.rb_abort 0000000c  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.rb_done_write 00000004  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.rb_unblock_reader 00000004  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000000f4  2**0
                  ALLOC
 13 .text.rb_release 00000013  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.rb_abort_read 00000021  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.rb_abort_write 00000021  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.rb_destroy 00000041  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.4 000000a5  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.rb_create 000000e8  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.rb_reset 0000002c  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.rb_bytes_available 0000000f  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.rb_bytes_filled 0000000a  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text.rb_read 00000162  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.rb_write 00000154  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.rb_abort 00000032  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.rb_is_full 00000020  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.rb_size_get 0000000d  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.rb_done_write 0000001d  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.rb_unblock_reader 0000001d  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.rb_is_done_write 0000000e  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.rb_get_size 0000000e  00000000  00000000  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .rodata.__FUNCTION__$5460 0000000a  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .debug_frame  000001a8  00000000  00000000  000006f4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_info   00000a4e  00000000  00000000  0000089c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_abbrev 0000022d  00000000  00000000  000012ea  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_loc    000006fd  00000000  00000000  00001517  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_aranges 000000a0  00000000  00000000  00001c14  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_ranges 00000090  00000000  00000000  00001cb4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_line   00000821  00000000  00000000  00001d44  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_str    0000052c  00000000  00000000  00002565  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .comment      0000003b  00000000  00000000  00002a91  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  00002acc  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000050  00000000  00000000  00002b04  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      0000072c  00000000  00000000  00002b54  2**0
                  CONTENTS, RELOC, READONLY

audio_pipeline.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_pipeline_get_el_item_by_tag 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_pipeline_register_element 00000020  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.add_rb_to_audio_pipeline 00000020  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.audio_pipeline_unregister_element 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.audio_pipeline_get_el_by_tag 00000018  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.audio_pipeline_remove_listener 00000024  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.audio_pipeline_set_listener 0000001c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.audio_pipeline_init 00000024  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.audio_pipeline_unregister 00000008  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.audio_pipeline_register 00000028  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.audio_pipeline_resume 0000000c  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.audio_pipeline_pause 00000004  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.audio_pipeline_stop 00000004  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.audio_pipeline_wait_for_stop 00000010  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.audio_pipeline_terminate 0000000c  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.audio_pipeline_run 00000054  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.audio_pipeline_unlink 00000024  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.audio_pipeline_deinit 00000010  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.audio_pipeline_link 00000058  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.audio_pipeline_register_more 00000004  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.audio_pipeline_unregister_more 00000004  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.audio_pipeline_link_more 00000044  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.audio_pipeline_link_insert 00000014  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.audio_pipeline_listen_more 00000008  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.audio_pipeline_check_items_state 00000008  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.audio_pipeline_reset_ringbuffer 00000008  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.audio_pipeline_breakup_elements 00000030  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.audio_pipeline_relink 00000080  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text         00000000  00000000  00000000  00000364  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .data         00000000  00000000  00000000  00000364  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 30 .bss          00000000  00000000  00000000  00000364  2**0
                  ALLOC
 31 .text.audio_pipeline_change_state 00000009  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .text.debug_pipeline_lists 00000017  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.audio_pipeline_get_el_item_by_tag 00000023  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .rodata.str1.4 000003f6  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .text.audio_pipeline_register_element 0000004f  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.add_rb_to_audio_pipeline 00000054  00000000  00000000  000007f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.audio_pipeline_unregister_element 0000003e  00000000  00000000  00000848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.audio_pipeline_get_el_by_tag 0000005b  00000000  00000000  00000888  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.audio_pipeline_remove_listener 0000006f  00000000  00000000  000008e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.audio_pipeline_set_listener 0000005b  00000000  00000000  00000954  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.audio_pipeline_init 0000006e  00000000  00000000  000009b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.audio_pipeline_unregister 0000004d  00000000  00000000  00000a20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.audio_pipeline_register 0000006a  00000000  00000000  00000a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.audio_pipeline_resume 0000003f  00000000  00000000  00000adc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.audio_pipeline_pause 0000001c  00000000  00000000  00000b1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.audio_pipeline_stop 0000001c  00000000  00000000  00000b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.audio_pipeline_wait_for_stop 00000041  00000000  00000000  00000b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.audio_pipeline_terminate 0000002d  00000000  00000000  00000b98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.audio_pipeline_run 000000e2  00000000  00000000  00000bc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.audio_pipeline_unlink 000000b4  00000000  00000000  00000cac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.audio_pipeline_deinit 00000028  00000000  00000000  00000d60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.audio_pipeline_link 00000134  00000000  00000000  00000d88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.audio_pipeline_register_more 00000052  00000000  00000000  00000ebc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.audio_pipeline_unregister_more 00000052  00000000  00000000  00000f10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.audio_pipeline_link_more 00000126  00000000  00000000  00000f64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.audio_pipeline_link_insert 00000045  00000000  00000000  0000108c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.audio_pipeline_listen_more 00000074  00000000  00000000  000010d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.audio_pipeline_check_items_state 00000052  00000000  00000000  00001148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.audio_pipeline_reset_items_state 0000001a  00000000  00000000  0000119c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.audio_pipeline_reset_ringbuffer 00000024  00000000  00000000  000011b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.audio_pipeline_breakup_elements 0000010c  00000000  00000000  000011dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.audio_pipeline_relink 00000229  00000000  00000000  000012e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .rodata.__FUNCTION__$6262 00000016  00000000  00000000  00001514  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .rodata.__func__$6237 00000016  00000000  00000000  0000152c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata.__func__$6213 00000020  00000000  00000000  00001544  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata.__FUNCTION__$5981 00000019  00000000  00000000  00001564  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata.__FUNCTION__$6158 00000019  00000000  00000000  00001580  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata.__FUNCTION__$5961 00000020  00000000  00000000  0000159c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata.__FUNCTION__$6112 00000014  00000000  00000000  000015bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.__func__$6077 00000013  00000000  00000000  000015d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.__FUNCTION__$6038 00000018  00000000  00000000  000015e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.__FUNCTION__$6028 00000014  00000000  00000000  000015fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .debug_frame  000002f8  00000000  00000000  00001610  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 74 .debug_info   000020c6  00000000  00000000  00001908  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 75 .debug_abbrev 00000282  00000000  00000000  000039ce  2**0
                  CONTENTS, READONLY, DEBUGGING
 76 .debug_loc    0000100f  00000000  00000000  00003c50  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 77 .debug_aranges 00000110  00000000  00000000  00004c5f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 78 .debug_ranges 00000148  00000000  00000000  00004d6f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 79 .debug_line   0000132f  00000000  00000000  00004eb7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_str    00000dd2  00000000  00000000  000061e6  2**0
                  CONTENTS, READONLY, DEBUGGING
 81 .comment      0000003b  00000000  00000000  00006fb8  2**0
                  CONTENTS, READONLY
 82 .xtensa.info  00000038  00000000  00000000  00006ff3  2**0
                  CONTENTS, READONLY
 83 .xt.lit       000000e0  00000000  00000000  0000702b  2**0
                  CONTENTS, RELOC, READONLY
 84 .xt.prop      00000fd8  00000000  00000000  0000710b  2**0
                  CONTENTS, RELOC, READONLY

audio_element.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_element_cmd_send 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_element_msg_sendout 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.audio_element_reset_state 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.audio_element_get_event_queue 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.audio_element_set_tag 00000024  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.audio_element_set_uri 00000024  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.audio_element_msg_set_listener 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.audio_element_msg_remove_listener 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.audio_element_setinfo 0000000c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.audio_element_getinfo 0000000c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.audio_element_report_info 00000004  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.audio_element_report_codec_fmt 00000004  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.audio_element_report_status 00000004  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.audio_element_process_state_init 00000028  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.audio_element_reset_input_ringbuf 00000008  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.audio_element_reset_output_ringbuf 00000008  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.audio_element_abort_input_ringbuf 00000008  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.audio_element_abort_output_ringbuf 00000008  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.audio_element_on_cmd 00000094  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.audio_element_set_ringbuf_done 00000008  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.audio_element_wait_for_stop 00000004  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.audio_element_wait_for_buffer 00000008  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.audio_element_init 00000078  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.audio_element_run 00000040  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.audio_element_terminate 0000001c  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.audio_element_pause 0000002c  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.audio_element_resume 00000040  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.audio_element_process_state_running 00000050  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.audio_element_task 00000050  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.audio_element_stop 00000008  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.audio_element_input 00000074  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.audio_element_output 00000068  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.audio_element_deinit 00000024  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.audio_element_multi_input 00000004  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.audio_element_multi_output 00000004  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text         00000000  00000000  00000000  000004a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .data         00000000  00000000  00000000  000004a0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 37 .bss          00000000  00000000  00000000  000004a0  2**0
                  ALLOC
 38 .text.audio_element_force_set_state 00000009  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .text.audio_element_cmd_send 00000024  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.audio_element_msg_sendout 00000031  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.audio_element_reset_state 00000011  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.audio_element_get_state 00000007  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .text.audio_element_get_event_queue 00000016  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.audio_element_setdata 0000000a  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .text.audio_element_getdata 00000008  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .rodata.str1.4 00000751  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .text.audio_element_set_tag 0000005a  00000000  00000000  00000ca0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.audio_element_get_tag 00000008  00000000  00000000  00000cfc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .text.audio_element_set_uri 0000005a  00000000  00000000  00000d04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.audio_element_get_uri 00000008  00000000  00000000  00000d60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 51 .text.audio_element_set_event_callback 00000011  00000000  00000000  00000d68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 52 .text.audio_element_msg_set_listener 00000012  00000000  00000000  00000d7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.audio_element_msg_remove_listener 00000012  00000000  00000000  00000d90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.audio_element_setinfo 00000048  00000000  00000000  00000da4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.audio_element_getinfo 00000048  00000000  00000000  00000dec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.audio_element_report_info 00000028  00000000  00000000  00000e34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.audio_element_report_codec_fmt 00000028  00000000  00000000  00000e5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.audio_element_report_status 00000024  00000000  00000000  00000e84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.audio_element_process_state_init 00000086  00000000  00000000  00000ea8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.audio_element_reset_input_ringbuf 0000003d  00000000  00000000  00000f30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.audio_element_reset_output_ringbuf 00000042  00000000  00000000  00000f70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.audio_element_abort_input_ringbuf 00000042  00000000  00000000  00000fb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.audio_element_abort_output_ringbuf 00000042  00000000  00000000  00000ff8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.audio_element_on_cmd 00000238  00000000  00000000  0000103c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .rodata.audio_element_on_cmd 0000001c  00000000  00000000  00001274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 66 .text.audio_element_set_ringbuf_done 0000004e  00000000  00000000  00001290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.audio_element_set_input_ringbuf 00000010  00000000  00000000  000012e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.audio_element_get_input_ringbuf 00000010  00000000  00000000  000012f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.audio_element_set_output_ringbuf 00000010  00000000  00000000  00001300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.audio_element_get_output_ringbuf 00000010  00000000  00000000  00001310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.audio_element_set_input_timeout 00000010  00000000  00000000  00001320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.audio_element_set_output_timeout 00000010  00000000  00000000  00001330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.audio_element_get_output_ringbuf_size 0000000e  00000000  00000000  00001340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.audio_element_set_read_cb 00000015  00000000  00000000  00001350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.audio_element_set_write_cb 00000015  00000000  00000000  00001368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.audio_element_wait_for_stop 00000020  00000000  00000000  00001380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.audio_element_wait_for_buffer 00000038  00000000  00000000  000013a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .rodata       0000001c  00000000  00000000  000013d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .text.audio_element_init 0000020e  00000000  00000000  000013f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.audio_element_run 000000d5  00000000  00000000  00001604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.audio_element_terminate 0000007a  00000000  00000000  000016dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.audio_element_pause 000000a6  00000000  00000000  00001758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.audio_element_resume 00000114  00000000  00000000  00001800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.audio_element_process_state_running 00000111  00000000  00000000  00001914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .rodata.audio_element_process_state_running 00000018  00000000  00000000  00001a28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 86 .text.audio_element_task 000000e8  00000000  00000000  00001a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.audio_element_stop 00000042  00000000  00000000  00001b28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.audio_element_input 00000172  00000000  00000000  00001b6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .rodata.audio_element_input 00000014  00000000  00000000  00001ce0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 90 .text.audio_element_output 0000016c  00000000  00000000  00001cf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .rodata.audio_element_output 00000014  00000000  00000000  00001e60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 92 .text.audio_element_deinit 00000060  00000000  00000000  00001e74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.audio_element_multi_input 00000031  00000000  00000000  00001ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.audio_element_multi_output 00000032  00000000  00000000  00001f08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.audio_element_set_multi_input_ringbuf 00000025  00000000  00000000  00001f3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.audio_element_set_multi_output_ringbuf 00000025  00000000  00000000  00001f64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.audio_element_get_multi_input_ringbuf 00000014  00000000  00000000  00001f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.audio_element_get_multi_output_ringbuf 00000014  00000000  00000000  00001fa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .rodata.__FUNCTION__$6221 00000013  00000000  00000000  00001fb4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
100 .rodata.__FUNCTION__$6086 00000016  00000000  00000000  00001fc8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
101 .rodata.__FUNCTION__$6078 00000016  00000000  00000000  00001fe0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
102 .rodata.__FUNCTION__$6054 00000013  00000000  00000000  00001ff8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .debug_frame  00000538  00000000  00000000  0000200c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
104 .debug_info   00002ddc  00000000  00000000  00002544  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
105 .debug_abbrev 000002db  00000000  00000000  00005320  2**0
                  CONTENTS, READONLY, DEBUGGING
106 .debug_loc    000015dd  00000000  00000000  000055fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
107 .debug_aranges 000001d0  00000000  00000000  00006bd8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
108 .debug_ranges 00000280  00000000  00000000  00006da8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
109 .debug_line   000016af  00000000  00000000  00007028  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
110 .debug_str    000014ee  00000000  00000000  000086d7  2**0
                  CONTENTS, READONLY, DEBUGGING
111 .comment      0000003b  00000000  00000000  00009bc5  2**0
                  CONTENTS, READONLY
112 .xtensa.info  00000038  00000000  00000000  00009c00  2**0
                  CONTENTS, READONLY
113 .xt.lit       00000118  00000000  00000000  00009c38  2**0
                  CONTENTS, RELOC, READONLY
114 .xt.prop      00001788  00000000  00000000  00009d50  2**0
                  CONTENTS, RELOC, READONLY
