In archive /home/radev1/Documents/1.RA-DevProjects/wavPlayEso/pipeline_sdcard_wav/build/main/libmain.a:

play_sdcard_wav_example.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.create_spiffs_stream 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.app_main 000001b4  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000200  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000200  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000200  2**0
                  ALLOC
  5 .text.create_spiffs_stream 00000064  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.str1.4 000004f4  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rodata       00000054  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  8 .text.app_main 00000491  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.playback_task 00000005  00000000  00000000  00000c40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  00000c48  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   000012c2  00000000  00000000  00000ca0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000001d1  00000000  00000000  00001f62  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000098  00000000  00000000  00002133  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  000021cb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  000021fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   00000707  00000000  00000000  0000221b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00001001  00000000  00000000  00002922  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  00003923  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  0000395e  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000010  00000000  00000000  00003996  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      00000114  00000000  00000000  000039a6  2**0
                  CONTENTS, RELOC, READONLY
