In archive /home/radev1/Documents/1.RA-DevProjects/wavPlayEso/pipeline_sdcard_wav/build/audio_stream/libaudio_stream.a:

fatfs_stream.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._fatfs_destroy 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._fatfs_read 00000020  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._fatfs_write 00000018  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._fatfs_process 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._fatfs_close 00000068  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.get_type 00000024  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._fatfs_open 000000cc  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.fatfs_stream_init 00000058  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  0000022c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  0000022c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  0000022c  2**0
                  ALLOC
 11 .text._fatfs_destroy 00000016  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.4 000002ad  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text._fatfs_read 00000070  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._fatfs_write 00000062  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._fatfs_process 00000024  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._fatfs_close 00000139  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.get_type 0000006a  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._fatfs_open 00000258  00000000  00000000  00000794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.fatfs_stream_init 000000e6  00000000  00000000  000009ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__FUNCTION__$6266 0000000d  00000000  00000000  00000ad4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__FUNCTION__$6278 00000012  00000000  00000000  00000ae4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .debug_frame  000000d0  00000000  00000000  00000af8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   00001c5e  00000000  00000000  00000bc8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000289  00000000  00000000  00002826  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    00000439  00000000  00000000  00002aaf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000058  00000000  00000000  00002ee8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000048  00000000  00000000  00002f40  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   00000835  00000000  00000000  00002f88  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    00000dc4  00000000  00000000  000037bd  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003b  00000000  00000000  00004581  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  000045bc  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000040  00000000  00000000  000045f4  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      000003f0  00000000  00000000  00004634  2**0
                  CONTENTS, RELOC, READONLY

raw_stream.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._raw_destroy 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.raw_stream_read 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.raw_stream_write 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.raw_stream_init 00000040  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000008c  2**0
                  ALLOC
  7 .text._raw_destroy 00000016  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.raw_stream_read 00000022  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.raw_stream_write 00000022  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 0000008c  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.raw_stream_init 000000bb  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__FUNCTION__$6173 00000010  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000070  00000000  00000000  00000244  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00000726  00000000  00000000  000002b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 000001c2  00000000  00000000  000009da  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000000c8  00000000  00000000  00000b9c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  00000c64  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000028  00000000  00000000  00000c9c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   0000038c  00000000  00000000  00000cc4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00000693  00000000  00000000  00001050  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  000016e3  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  0000171e  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  00001756  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000114  00000000  00000000  00001776  2**0
                  CONTENTS, RELOC, READONLY

spiffs_stream.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._spiffs_destroy 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._spiffs_read 00000020  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._spiffs_write 00000018  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._spiffs_process 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._spiffs_close 00000068  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.get_type 00000024  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._spiffs_open 000000c0  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.spiffs_stream_init 00000058  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000220  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000220  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000220  2**0
                  ALLOC
 11 .text._spiffs_destroy 00000016  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.4 0000027b  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text._spiffs_read 00000070  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._spiffs_write 00000062  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._spiffs_process 00000024  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._spiffs_close 00000139  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.get_type 0000006a  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._spiffs_open 00000244  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.spiffs_stream_init 000000e6  00000000  00000000  00000998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__FUNCTION__$6266 0000000e  00000000  00000000  00000a80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__FUNCTION__$6278 00000013  00000000  00000000  00000a90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .debug_frame  000000d0  00000000  00000000  00000aa4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   00001c27  00000000  00000000  00000b74  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000289  00000000  00000000  0000279b  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    00000415  00000000  00000000  00002a24  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000058  00000000  00000000  00002e39  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000048  00000000  00000000  00002e91  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   0000081d  00000000  00000000  00002ed9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    00000dd2  00000000  00000000  000036f6  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003b  00000000  00000000  000044c8  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  00004503  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000040  00000000  00000000  0000453b  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      000003d8  00000000  00000000  0000457b  2**0
                  CONTENTS, RELOC, READONLY

i2s_stream.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.i2s_mono_fix 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.i2s_dac_data_scale 0000001c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._i2s_destroy 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._i2s_write 00000018  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._i2s_read 00000014  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._i2s_process 00000038  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._i2s_close 00000044  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._i2s_open 0000003c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.i2s_stream_set_clk 00000030  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.i2s_stream_init 00000078  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000001f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000001f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000001f8  2**0
                  ALLOC
 13 .rodata.str1.4 000001f9  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.i2s_mono_fix 0000007c  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.i2s_dac_data_scale 0000007c  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._i2s_destroy 00000016  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._i2s_write 00000074  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._i2s_read 00000060  00000000  00000000  00000578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._i2s_process 000000bd  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._i2s_close 000000ed  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._i2s_open 000000d2  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.i2s_stream_set_clk 000000ac  00000000  00000000  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.i2s_stream_init 00000168  00000000  00000000  00000908  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.__FUNCTION__$8053 0000000b  00000000  00000000  00000a70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__FUNCTION__$8089 0000000d  00000000  00000000  00000a7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__func__$8036 00000013  00000000  00000000  00000a8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__func__$8020 0000000d  00000000  00000000  00000aa0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$8109 00000010  00000000  00000000  00000ab0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .debug_frame  00000100  00000000  00000000  00000ac0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   0000168b  00000000  00000000  00000bc0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 00000235  00000000  00000000  0000224b  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    0000055c  00000000  00000000  00002480  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000068  00000000  00000000  000029dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 000000b8  00000000  00000000  00002a44  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   000008b9  00000000  00000000  00002afc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    00000d93  00000000  00000000  000033b5  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003b  00000000  00000000  00004148  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  00004183  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000050  00000000  00000000  000041bb  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      00000510  00000000  00000000  0000420b  2**0
                  CONTENTS, RELOC, READONLY
