In archive /home/radev1/Documents/1.RA-DevProjects/wavPlayEso/pipeline_sdcard_wav/build/esp_deamon/libesp_deamon.a:

periph_service.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.periph_service_create 00000054  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.periph_service_destroy 00000024  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.periph_service_start 0000001c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.periph_service_stop 0000001c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.periph_service_callback 0000001c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.periph_service_set_data 0000001c  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.periph_service_get_data 0000001c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.periph_service_ioctl 0000001c  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000154  2**0
                  ALLOC
 11 .rodata.str1.4 000000d0  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.periph_service_create 00000118  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.periph_service_destroy 00000058  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.periph_service_start 00000042  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.periph_service_stop 00000042  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.periph_service_set_callback 0000000b  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .text.periph_service_callback 00000046  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.periph_service_set_data 0000003b  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.periph_service_get_data 00000038  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.periph_service_ioctl 00000046  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.__FUNCTION__$5601 00000015  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__FUNCTION__$5592 00000018  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__FUNCTION__$5587 00000018  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__FUNCTION__$5582 00000018  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__FUNCTION__$5570 00000014  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__FUNCTION__$5565 00000015  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$5559 00000017  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__func__$5555 00000016  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$5552 00000016  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .debug_frame  000000e8  00000000  00000000  00000600  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_info   00000b47  00000000  00000000  000006e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 000001b6  00000000  00000000  0000122f  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    000003b7  00000000  00000000  000013e5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000060  00000000  00000000  0000179c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 00000050  00000000  00000000  000017fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   000004f6  00000000  00000000  0000184c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    000004f6  00000000  00000000  00001d42  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      0000003b  00000000  00000000  00002238  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  00002273  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000040  00000000  00000000  000022ab  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop      0000036c  00000000  00000000  000022eb  2**0
                  CONTENTS, RELOC, READONLY

audio_service.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_service_create 00000054  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_service_destroy 00000024  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.audio_service_start 0000001c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.audio_service_stop 0000001c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.audio_service_callback 0000001c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.audio_service_connect 0000001c  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.audio_service_disconnect 0000001c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.audio_service_set_data 0000001c  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.audio_service_get_data 0000001c  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000170  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000170  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000170  2**0
                  ALLOC
 12 .rodata.str1.4 000000d0  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.audio_service_create 0000011c  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.audio_service_destroy 00000058  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.audio_service_start 00000042  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.audio_service_stop 00000042  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.audio_service_set_callback 0000000b  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text.audio_service_callback 00000046  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.audio_service_connect 00000042  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.audio_service_disconnect 00000042  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.audio_service_set_data 0000003b  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.audio_service_get_data 00000038  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.__FUNCTION__$5629 00000017  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__FUNCTION__$5624 00000017  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__FUNCTION__$5619 00000019  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__FUNCTION__$5614 00000016  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$5609 00000017  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$5597 00000013  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$5592 00000014  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__FUNCTION__$5586 00000016  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__func__$5582 00000015  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__FUNCTION__$5579 00000015  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .debug_frame  00000100  00000000  00000000  00000678  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_info   00000bc5  00000000  00000000  00000778  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_abbrev 000001b6  00000000  00000000  0000133d  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .debug_loc    0000045d  00000000  00000000  000014f3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_aranges 00000068  00000000  00000000  00001950  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_ranges 00000058  00000000  00000000  000019b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_line   00000533  00000000  00000000  00001a10  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_str    000004e4  00000000  00000000  00001f43  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .comment      0000003b  00000000  00000000  00002427  2**0
                  CONTENTS, READONLY
 42 .xtensa.info  00000038  00000000  00000000  00002462  2**0
                  CONTENTS, READONLY
 43 .xt.lit       00000048  00000000  00000000  0000249a  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop      000003cc  00000000  00000000  000024e2  2**0
                  CONTENTS, RELOC, READONLY
